# zh_dms

./: pom.xml  zh_dms(mysql 5.7).sql
src/main/java/com/framework/controller/: AbstractController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysGeneratorController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/framework/dao/: BaseDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysGeneratorDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/framework/entity/: ScanQRCode.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/framework/service/: ScanQRCodeService.java  ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysGeneratorService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/framework/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysGeneratorServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/framework/shiro/: UserRealm.java  VelocityShiro.java
src/main/java/com/framework/utils/: Constant.java  DateUtils.java  NumberUtils.java  PageUtils.java  R.java  RRException.java  RRExceptionHandler.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/framework/utils/generator/: ColumnEntity.java  GenUtils.java  TableEntity.java
src/main/java/com/ketansoft/dms/controller/: ClassionController.java  CostController.java  CprelationshipController.java  DepartmentController.java  DgrelationshipController.java  DormController.java  DormDetailedController.java  DormRoomController.java  DormtableController.java  DprelationshipController.java  ExpensetableController.java  ExportDpRecordController.java  GoodsController.java  MonthController.java  PersonnelController.java  RecordController.java  UpdateDataController.java  UseAdminController.java  UseUnitController.java
src/main/java/com/ketansoft/dms/entity/: ClassionEntity.java  CostEntity.java  CostItemEntity.java  CprelationshipEntity.java  DepartmentEntity.java  DgrelationshipEntity.java  DormDetailedEntity.java  DormEntity.java  DormRoomEntity.java  DormtableEntity.java  DprelationshipEntity.java  ExpensetableEntity.java  GoodsEntity.java  MonthEntity.java  PersonnelEntity.java  Query.java  RecordEntity.java  ShowDataEntity.java  UseAdminEntity.java  UseUnitEntity.java
src/main/java/com/ketansoft/dms/mapper/: ClassionDao.java  CostDao.java  CprelationshipDao.java  DepartmentDao.java  DgrelationshipDao.java  DormDao.java  DormDetailedDao.java  DormRoomDao.java  DormtableDao.java  DprelationshipDao.java  ExpensetableDao.java  GoodsDao.java  MonthDao.java  PersonnelDao.java  RecordDao.java  ShowDataDao.java  UseAdminDao.java  UseUnitDao.java
src/main/java/com/ketansoft/dms/service/: ClassionService.java  CostService.java  CprelationshipService.java  DepartmentService.java  DgrelationshipService.java  DormDetailedService.java  DormRoomService.java  DormService.java  DormtableService.java  DprelationshipService.java  ExpensetableService.java  ExportDpRecordService.java  GoodsService.java  MonthService.java  PersonnelService.java  RecordService.java  (+3 more)
src/main/resources/: baidu.properties  db.properties  generator.properties  log4j.properties  mybatis.xml  path-config.properties  spring-framework.xml  spring-jdbc.xml  spring-mvc.xml  spring-scheduler.xml  spring-shiro.xml
src/main/resources/com/framework/dao/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysGeneratorDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/import-template/: cost.xlsx  detailed.xlsx  dorm.xlsx  dprecord.xlsx
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  list.html.vm
src/main/webapp/: error.jsp  index.html  login.html
src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/page/jsp/: callback_record.jsp  record.jsp
src/main/webapp/WEB-INF/page/sys/: classion.html  classion_add.html  cost.html  cost_add.html  cost_record.html  department.html  dgrelationship.html  dorm.html  dorm_add.html  dormdetailed.html  dormtable.html  dprelationship.html  dprelationship_record.html  dprelationship_rentreate.html  expensetable.html  goods.html  goods_add.html  header.html  home.html  main.html  month.html  personnel.html  useadmin.html  useunit.html
src/main/webapp/css/: amazeui.min.css  mine.css  smart-cover.css  style.css  templatemo_style.css  templatemo_style2.css
src/main/webapp/css/appoint/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  style.css
src/main/webapp/css/appoint_btn/: styles.css
src/main/webapp/css/autocomplete/: autocomplete.css
src/main/webapp/css/mobileSelect/: public.css
src/main/webapp/css/switch/: style.css
src/main/webapp/css/sys/: dorm.css  floor.css  kebiao.css  mjmachine.css  passtime.css
src/main/webapp/css/ydui/: demo.css
src/main/webapp/js/: common.js  index.js
src/main/webapp/js/sys/: classion.js  classion_add.js  cost.js  cost_record.js  department.js  dgrelationship.js  dorm.js  dorm_add.js  dormdetailed.js  dormtable.js  dprelationship.js  dprelationship_record.js  dprelationship_rentreate.js  expensetable.js  goods.js  month.js  personnel.js  useadmin.js  useunit.js
src/main/webapp/statics/css/: login.css  timePicker.css
src/main/webapp/statics/libs/: bootstrap-select.js  vue.js  vue.min.js
src/main/webapp/statics/plugins/jqgrid/: jquery.jqGrid.min.js  ui.jqgrid.css
(+38 files in other folders)
