#jdbc.url=jdbc\:mysql\://119.23.201.105\:3306/kt_zh_dms?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
jdbc.url=jdbc\:mysql\://120.78.87.149\:3306/zh_dms?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
#切换8.0数据库解决方案serverTimezone=GMT%2B8
jdbc.username=ketan
jdbc.password=ketan456
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100